##### 1.类的定义

1）面向对象

```
class Pare:
     name = '不错'   类属性
print（Pare.name）  访问属性是类名+.+类属性名
类里面叫定义  外面叫添加
实例化
a = Pare()  a是实例化的对象
在外面添加的叫实例属性

```



```
# 面向过程编程：程序按照流程一步步往下走
tu = ('fei', 18, 160)
di = {'name': 'sophia', 'age': 20, 'height': 165}

print(dict(zip(di.keys(), tu)))  # {'name': 'fei', 'age': 18, 'height': 160}
print(tuple(di.values()))   # ('sophia', 20, 165)


# 面向函数编程：将不同的功能设置成不同的函数，在需要的时候随时调用
def func(tu, di):
    return dict(zip(di.keys(), tu)), tuple(di.values())


x, y = func(tu, di)
print(x)
print(y)

# 面向对象编程：类
# 一切事物皆为对象
# 面向对象最重要的概念是类（class）和实例（instance）
```



​	**类的定义**

```
class Cat:
    """这是一个猫类"""

# class 关键字
# Cat 类名 大驼峰命名法
# """这是一个猫类""" 解释类的用途

class Cat:
    """这是一个猫类"""
    pass


kitty = Cat()
# 句点法给实例赋值属性
kitty.color = 'white'
kitty.eat = 'milk'

print(kitty)
print(kitty.color)  # kitty.color:找到kitty所应用的对象，并获取color属性值

orange = Cat()
# __   __
# __init__, 实例化之后自动被调用,完成实例的初始化

```

**实例化对象**

```
orange = Cat()
```

##### 2.类属性

```
# 实例属性
# 类属性
# 私有属性
# 初始化
# __   __
# __init__, 实例化之后自动被调用,完成实例的初始化
在python中有两私有属性，分别是在属性前加  一个下换线(_) 和 两个下划线(__)
 在 Python 中， _  和  __  的使用 更多的是一种规范/约定，没有真正限制的目的
定义在类中的私有属性也可以被子类继承


class Cat:
    """这是一个猫类"""
    def __init__(self, color, eat):
        self.color = color  # 实例属性：记录是具体对象的特征
        self.eat = eat
        print("内部调用：", self.color)   # 内部调用：需要加上self


kitty = Cat('white', 'milk')    # kitty, 'white', 'milk'
print(kitty.color)

orange = Cat('orange', 'food')  # orange, 'orange', 'food'
print(orange.eat)   # 外部调用：实例名.属性


# 类属性：记录与类相关的特征
# 在__init__外初始化的
class Cat:
    """这是一个猫类"""
    count = 0   # 类属性

    def __init__(self, color, eat):
        self.color = color  # 实例属性：记录是具体对象的特征
        self.eat = eat
        # 计数
        Cat.count += 1  # 内部调用：类名.类属性名


# 实例化对象
kitty = Cat('white', 'milk')
orange = Cat('orange', 'food')
hua = Cat('hua', 'fish')

# 输出创建对象的个数
print("现在创建了{}只猫".format(Cat.count))    # 外部调用：类名.类属性名
print(kitty.count)  # 外部调用：实例名.类属性名


# 总结
"""
实例可以访问实例属性，实例可以访问类属性
类只能访问类属性
"""

# 3.私有属性
# a.单下划线开头：只是告诉别人这是私有属性，外部依然可以访问更改
# b.双下划线开头：外部不能通过实例名(instancename).属性名(propetyname)来访问或者更改强制私有属性


class Cat:
    def __init__(self, color, eat):
        self._color = color
        self.__eat = eat


kitty = Cat('white', 'milk')
print(kitty._color)
# print(kitty.__eat)
```

##### 3.类方法

```
self 为实例本身
类名.方法（实例）= 实例对象.方法（）
```



```
# 类和函数
class Cat:
    """这是一个猫类"""
    def __init__(self, color, age):
        self.color = color
        self.age = age


kitty = Cat("white", 2)
hua = Cat("hua", 1)

# 以上部分，我们实现了：1.创建了Cat类 2.实例化了两个对象kitty&hua


# 接下来，我们来创建一个函数,实现上面两只猫猫的年龄求和后的新属性，给第三只猫
def add_cat(name, c1, c2):
    cat = Cat(name, c1.age + c2.age)
    return cat


yellow = add_cat("yellow", kitty, hua)
print(yellow.age)

red = add_cat("red", kitty, yellow)
print(red.age)


# 方法：和某个特定的类相关联的函数
# 函数--->方法：只需要将函数的定义移动到类的定义中即可
class Cat:
    """这是一个猫类"""
    def __init__(self, color, age):
        self.color = color
        self.age = age

    def print_cat(self):
        print("{}-{}".format(self.color, self.age))


kitty = Cat("white", 2)
hua = Cat("hua", 1)

# print_cat调用
Cat.print_cat(kitty)

kitty.print_cat()

# 封装：self指向对象，在对象中封装数据，对类进行优化的方法，就叫封装


class Cat:
    """这是一个猫类"""
    count = 0   # 类属性

    def __init__(self, name, color, eat, age):
        self.eat = eat
        self.name = name    # 实例属性
        self._color = color  # 外部可访问私有属性
        self.__age = age    # 外部不可访问私有属性
        Cat.count += 1  # 内部调用：类名.类属性名

    def print_cat(self):
        print("{}-{}-{}".format(self._color, self.__age, self.name))

    def __get_none(self):
        # 私有方法，不可以被实例和类直接调用
        return "我是私有方法"

    def test(self):
        self.__get_none()


kitty = Cat('kitty', 'white', 'milk', 2)
print(kitty.eat)
print(Cat.count)
print(kitty.count)

kitty.print_cat()
# kitty.__get_none()
```

##### 4.初始化

```
__init__为初始化 动态生成属性
class Per:
    def__init__(self):
       print()
    
 ha = Per()实例化
 魔法__init__ 方法是Python解释器调用
 普通方法是自己调用
 
 1.
class Person:
    def __init__(self, name, age, mark):
           self.name = name
           self.age = age
           self.mark = mark


au = Person('大众', 16, 1)
print(au.mark, au.name, au.age)      #  1 大众 16

```

